# sff-library-spring-client

./: .project  .springBeans  pom.xml
conf/common/WEB-INF/: decorators.xml  spring-mvc-servlet.xml  web.xml
conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml  dozer.properties  rmiServiceImporterContext.xml  securiteServiceContext.xml
conf/dev/WEB-INF/: jonas-web.xml
conf/dev/filters/: filters.properties
conf/dev/resources/: log4j.properties  securiteServiceSpecContext.xml
conf/prod-test/WEB-INF/: jonas-web.xml
conf/prod-test/filters/: filters.properties
conf/prod-test/resources/: log4j.properties  rmiServiceImporterSpecContext.xml
conf/prod/WEB-INF/: jonas-web.xml
conf/prod/filters/: filters.properties
src/main/java/fr/mumumu/client/spring/mvc/command/: UserCommand.java
src/main/java/fr/mumumu/client/spring/mvc/controller/: ListUsersController.java  SaveUserController.java
src/main/java/fr/mumumu/client/spring/mvc/validator/: UserValidator.java
src/web/: index.jsp  login.jsp
src/web/decorateurs/: decorateur_sample.jsp
src/web/erreurs/: 403.jsp  404.jsp  500.jsp
src/web/pages/: list_users.jsp  user_form.jsp
