<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>scub-foundation.demo.mumumu</groupId>
  <artifactId>mumumu.client.spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
		  <groupId>scub-foundation.base.superpom</groupId>
		  <artifactId>scub-foundation-superpom-client-spring-mvc</artifactId>
		  <version>3.0</version>
  </parent>
  
  
   <build>	    
   		<directory>target</directory>
	   	<sourceDirectory>src/main/java</sourceDirectory>
	    <outputDirectory>target/classes</outputDirectory>
   
   
   </build>    
   
   <dependencies>
		<dependency>
			<groupId>scub-foundation.demo.mumumu</groupId>
			<artifactId>mumumu-core-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
 
</project>