#CONFIGURATION CAS
cas.db.driverClassName=org.postgresql.Driver
cas.db.url=jdbc:postgresql://192.168.254.3:5432/utilisateur
cas.db.username=userutilisateur
cas.db.password=Ymgpfer
cas.server.url=
cas.service.targetKey=

#REPERTOIRE POUR LE FICHIER DE LOG
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=62.23.179.187
scp.remote.dir=/root/
scp.remote.login=root