# This file contains all configurable Dozer 
# properties and the default values

dozer.statistics.enabled=false

dozer.cache.converter.by.dest.type.maxsize=5000
dozer.cache.super.type.maxsize=5000

dozer.autoregister.jmx.beans=false





