#CONFIGURATION DE BD POUR SECURITE
database.connection.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://127.0.0.1:5432/utilisateur
database.connection.username=utilisateur
database.connection.password=utilisateur

#REPERTOIRE POUR LE FICHIER DE LOG
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=62.23.179.187
scp.remote.dir=/root/
scp.remote.login=root